{
  "name": "r-date-picker",
  "version": "1.0.0",
  "description": "A date picker",
  "scripts": {
    "build": "babel ./src/datepicker.js --out-file ./dist/datepicker.js --watch",
    "uglify": "uglify -s ./dist/datepicker.js -o ./dist/datepicker.min.js"
  },
  "main": "index.js",
  "repository": "https://github.com/r-doctor/r-date-picker.git",
  "author": "sirjiangbo <sirjiangbo@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "uglify": "^0.1.5"
  }
}
